<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondActivity"
    android:background="@drawable/backgroundfor">

    <Button
        android:id="@+id/buttonOfSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/findimg"
        android:onClick="setClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="100dp"
        />

    <EditText
        android:id="@+id/Edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintTop_toBottomOf="@+id/IMG"
        app:layout_constraintBottom_toTopOf="@+id/buttonOfSecond"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonOfSecond"
        app:layout_constraintEnd_toStartOf="@+id/buttonOfSecond"
        app:layout_constraintStart_toStartOf="@+id/buttonOfSecond"
        />

        <ImageView
            android:id="@+id/IMG"
            android:layout_width="300dp"
            android:layout_height="400dp"
            app:layout_constraintBottom_toTopOf="@+id/Edt"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_photo"
        android:textSize="30sp"
        android:onClick="setClick1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>