<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backgroundfor"
    >


    <ImageView
        android:id="@+id/IMG1"
        android:layout_width="300dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toTopOf="@+id/zeon"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />



    <TextView
        android:id="@+id/zeon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:fontFamily="@font/almendra_display"
        android:text="@string/zeon"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <Button
        android:id="@+id/btnofFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setClickoffirst"
        android:text="@string/second_activity"
        app:layout_constraintTop_toBottomOf="@+id/zeon"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toStartOf="@+id/btnofFirst2"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/btnofFirst2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="setClickoffirst2"
        android:text="@string/send_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnofFirst"
        app:layout_constraintTop_toBottomOf="@+id/zeon" />




</androidx.constraintlayout.widget.ConstraintLayout>